# workinprogress

Users/jesus/songs/: Juice WRLD - Orange (New Leak) (Unreleased).m4a
demo/: pom.xml
demo/src/main/java/com/spotify11/demo/: DemoApplication.java  ResponseData.java  UploadFileResponseData.java  UploadingFilesApplication.java  model.java
demo/src/main/java/com/spotify11/demo/configuration/: ApplicationConfiguration.java  CORSFilter.java  Config.java  FaviconConfiguration.java  JwtAuthenticationFilter.java  JwtFilter.java  MyConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  StorageProperties.java  WebConfig.java
demo/src/main/java/com/spotify11/demo/controller/: AuthenticationController.java  FileController.java  FileUploadController.java  LibraryController.java  PlaylistController.java  SongController.java  UserController.java
demo/src/main/java/com/spotify11/demo/dtos/: LoginUserDto.java  RegisterUserDto.java
demo/src/main/java/com/spotify11/demo/entity/: CurrentUserSession.java  FileItem.java  Files.java  Library.java  Login.java  Playlist.java  Song.java  User.java  UserPrincipal.java  Users.java
demo/src/main/java/com/spotify11/demo/exception/: CurrentUserException.java  FileStorageException.java  GlobalExceptionHandler.java  LibraryException.java  MyFileNotFoundException.java  PlaylistException.java  SongException.java  StorageException.java  StorageFileNotFoundException.java  UserException.java
demo/src/main/java/com/spotify11/demo/property/: FileStorageProperties.java
demo/src/main/java/com/spotify11/demo/repo/: FileRepository.java  LibraryRepo.java  PlaylistRepo.java  SessionRepo.java  SongRepo.java  UserRepo.java  UserRepository.java
demo/src/main/java/com/spotify11/demo/response/: LoginResponse.java  MessageConstants.java  UploadFileResponse.java
demo/src/main/java/com/spotify11/demo/services/: AuthenticationService.java  FileStorageService.java  FileSystemStorageService.java  JWTService.java  JwtService.java  LibraryImpl.java  LibraryService.java  MyUserDetailsService.java  PlaylistImpl.java  PlaylistService.java  SongImpl.java  SongService.java  StorageService.java  UserImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/spotify11/demo/: DemoApplicationTests.java
